<?xml version="1.0"?>
<extension key="org.namelessnetwork.birthdaysbymonth" type="module">
  <file>birthdaysbymonth</file>
  <name>Birthdays By Month</name>
  <description>This extension lets you view contacts that have birthdays in the selected month. You can filter by group and contact types. Written with AngularJS.</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>S. Lee Gooding</author>
    <email>lee@clearriverchurch.org</email>
  </maintainer>
  <releaseDate>2014-11-06</releaseDate>
  <version>1.3</version>
  <develStage>alpha</develStage>
  <compatibility>
    <ver>4.2</ver>
  </compatibility>
  <comments>Be sure to clear the cache after installing. The page is located ~/civicrm/birthdays-by-month. UPDATE: Set API permissions to "access civicrm".</comments>
  <civix>
    <namespace>CRM/Birthdaysbymonth</namespace>
  </civix>
</extension>
